统计: {"total": 430, "too_long": 5, "too_short_dur": 2, "too_long_dur": 0, "multi_line": 0}
veto: 0, major: 2, minor: 5

[minor] P05_life_fork_deep: 单行19字>18: '传奇还在感慨感慨18年的时候为什么不做'
[minor] P05_life_fork_deep: 单行20字>18: '18年如果做在那个时间点分岔如果如果没有'
[minor] P05_life_fork_deep: 单行20字>18: '不是你自己吗我告诉传奇18年如果你做这个'
[major] P06_uncertainty_deep: 显示时长1.0s<1.0s: '我执的概念其实我觉得还是还是去'
[minor] H04_fate_crossroad: 单行19字>18: '传奇还在感慨感慨18年的时候为什么不做'
[minor] H04_fate_crossroad: 单行20字>18: '18年如果做在那个时间点分岔如果如果没有'
[major] H06_invisible_forks: 显示时长1.0s<1.0s: '我执的概念其实我觉得还是还是去'
