统计: {"total": 860, "too_long": 435, "too_short_dur": 4, "too_long_dur": 0, "multi_line": 0}

[minor] P05_life_fork_deep: 单行19字 > 18: '传奇还在感慨感慨18年的时候为什么不做'
[minor] P05_life_fork_deep: 单行20字 > 18: '18年如果做在那个时间点分岔如果如果没有'
[minor] P05_life_fork_deep: 单行20字 > 18: '不是你自己吗我告诉传奇18年如果你做这个'
[major] P06_uncertainty_deep: 显示时长1.0s < 1.0s: 'm 24 0 l 1091 0 b 11'
[major] P06_uncertainty_deep: 显示时长1.0s < 1.0s: '我执的概念其实我觉得还是还是去'
[minor] H04_fate_crossroad: 单行19字 > 18: '传奇还在感慨感慨18年的时候为什么不做'
[minor] H04_fate_crossroad: 单行20字 > 18: '18年如果做在那个时间点分岔如果如果没有'
[major] H06_invisible_forks: 显示时长1.0s < 1.0s: 'm 24 0 l 1091 0 b 11'
[major] H06_invisible_forks: 显示时长1.0s < 1.0s: '我执的概念其实我觉得还是还是去'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '谈出来什么样的东西而且是'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '只是把我们这期段的思考想法能够聊一聊'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '是所以我们这个节目其实它有个名称'
[veto] P01_borges_and_time: 未勘误 '小径分岔' 应为 '小镜分擦': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P01_borges_and_time: 未勘误 '分岔的花园' 应为 '分擦的花园': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P01_borges_and_time: 未勘误 '分岔' 应为 '分擦': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P01_borges_and_time: 未勘误 '小径分岔' 应为 '小镜分擦': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P01_borges_and_time: 未勘误 '分岔的花园' 应为 '分擦的花园': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P01_borges_and_time: 未勘误 '分岔' 应为 '分擦': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P01_borges_and_time: 未勘误 '小径分岔' 应为 '小镜分擦': '小径分岔的花园这个概念'
[veto] P01_borges_and_time: 未勘误 '分岔的花园' 应为 '分擦的花园': '小径分岔的花园这个概念'
[veto] P01_borges_and_time: 未勘误 '分岔' 应为 '分擦': '小径分岔的花园这个概念'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '小径分岔的花园这个概念'
[veto] P01_borges_and_time: 未勘误 '博尔赫斯' 应为 '博尔赫丝': '其实是博尔赫斯提出来的'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '其实是博尔赫斯提出来的'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '它其实是探讨了一种平行时空或者说'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '所有的可能性同时发生了这么一个故事'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '它接受了一个我们可能平时不太能'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '意识到的一个现状就是说其实你不是'
[veto] P01_borges_and_time: 未勘误 '轨道' 应为 '规道': '活在一个确定了轨道的生活之中'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '活在一个确定了轨道的生活之中'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '其实你的生活随时都有可能充满了'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '不确定性当然大家可能已经意识到了但是'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '我们更多的感受在当下的话'
[veto] P01_borges_and_time: 未勘误 '好像被' 应为 '好人被': '就是觉得我们好像被困住了'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '就是觉得我们好像被困住了'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '有一种被困的感觉这也是我们最近想要去'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '做一个这样谈话的一个一个最直接的原因'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '因为我们希望能通过一种探索性的聊天'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '就是一个闲聊就是一种闲聊'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '它没有任何的目的性但是我们'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '只在通过这个闲聊能够让我们自己能够'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '看到一些可能性然后我们可以对我们'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '生活的一些不确定性做出一个'
[veto] P01_borges_and_time: 未勘误 '置身' 应为 '至生': '置身事外的一个观察产生一个'
[veto] P01_borges_and_time: 未勘误 '置身事外' 应为 '置身室外': '置身事外的一个观察产生一个'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '置身事外的一个观察产生一个'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '通过这个谈话产生一个场域我们叫做'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '能量场能量场在这个能量场里面我们可以'
[veto] P01_borges_and_time: 未勘误 '轨道' 应为 '规道': '先抛开我们固有的任何的生活轨道上的'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '先抛开我们固有的任何的生活轨道上的'
[veto] P01_borges_and_time: 未勘误 '置身' 应为 '至生': '任何的事情我们可以把自己置身于一个'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '任何的事情我们可以把自己置身于一个'
[veto] P01_borges_and_time: 未勘误 '置身' 应为 '至生': '小说之中或者置身于一个剧本之中'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '小说之中或者置身于一个剧本之中'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '不过我们现在'
[veto] P01_borges_and_time: 未勘误 '置身' 应为 '至生': '是置身一个花园的我们现在'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '是置身一个花园的我们现在'
[veto] P01_borges_and_time: 未勘误 '置身' 应为 '至生': '置身的花园之中是我们我们那个'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '置身的花园之中是我们我们那个'
[veto] P01_borges_and_time: 未勘误 '小径分岔' 应为 '小镜分擦': '小径分岔的花园'
[veto] P01_borges_and_time: 未勘误 '分岔的花园' 应为 '分擦的花园': '小径分岔的花园'
[veto] P01_borges_and_time: 未勘误 '分岔' 应为 '分擦': '小径分岔的花园'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '小径分岔的花园'
[veto] P01_borges_and_time: 未勘误 '分岔' 应为 '分擦': '正好分岔到了这么一个阳光明媚的有午后'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '正好分岔到了这么一个阳光明媚的有午后'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '我们可以坐在这里我们忘掉任何的工作'
[veto] P01_borges_and_time: 未勘误 '' 应为 'MP4': '这种生活琐事我们可以去有一种很自由的'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '因为确实是就是从我们个人的这个'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '还比较短的这么一个人生经历来看的话'
[veto] P02_time_bifurcation_deep: 未勘误 '分岔' 应为 '分擦': '其实在我们生命当中也出现了蛮多的分岔'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '其实在我们生命当中也出现了蛮多的分岔'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '而且我特别关注的就是一句话就是'
[veto] P02_time_bifurcation_deep: 未勘误 '分岔' 应为 '分擦': '时间在这里分岔所有的可能性同时发生'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '时间在这里分岔所有的可能性同时发生'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '同时发生它其实这句话的魅力到底在哪'
[veto] P02_time_bifurcation_deep: 未勘误 '分岔' 应为 '分擦': '就是时间在这里分岔这个很好理解但是'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '就是时间在这里分岔这个很好理解但是'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '所有的可能性同时发生那就给我'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '无限的想像空间尤其是我在做这样的一个'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '戏剧作品因为我本身也是一个情绪'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '那我会想结局和毕业结局和各种可能性'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '那然后同时发生到底我们是一个什么样的'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '生命状态允许它同时发生一般情况下'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '我会觉得生活A和B然后排斥所以'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '是彼此不相互包容的'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '但事实上是不是有一种可能真的是所有的'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '可能性同时发生不过你不知道而已'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '只不过你一直专注于这个生命里的'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '其中的一条路但如果说我在这个生命里'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '然后走这样一条路的时候我同时还在想'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '另外一条路的话'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '会是什么样的时候那其实就是可能'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '现在同时发生的一种概念它让我想到了'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '一个一个感觉就是是不是我没有意识到'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '我的每时每刻都在同时发生着'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '所有的可能性这公平每时每刻'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '整个世界太疯狂了可能我们的宇宙'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '我都没办法就容纳但是不是'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '真的有这种可能性但是对每个人来说'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '为什么我们有时候经常俗话说我们生命中'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '会遇到一些坎的吧'
[veto] P02_time_bifurcation_deep: 未勘误 '分岔' 应为 '分擦': '其实这个坎就有点像是一个分岔的'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '其实这个坎就有点像是一个分岔的'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '一个节点就像那个树杈在这个坎上'
[veto] P02_time_bifurcation_deep: 未勘误 '' 应为 'MP4': '分成了两个数分成了两个枝条那'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '是我们可以这样我们再来碰一个杯然后'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '我们从那个编剧开始表情因为我们十年前'
[veto] P03_possibility_means: 未勘误 '分岔' 应为 '分擦': '都是从编剧开始但是我们产生了一个分岔'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '都是从编剧开始但是我们产生了一个分岔'
[veto] P03_possibility_means: 未勘误 '分岔' 应为 '分擦': '我们产生了一个分岔'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '我们产生了一个分岔'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '我觉得它是先介绍我们这个结婚'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '甚至是我们然后我是先自我介绍'
[veto] P03_possibility_means: 未勘误 '余传奇' 应为 '于传齐': '就先简单的自我介绍大家好我是余传奇'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '就先简单的自我介绍大家好我是余传奇'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '是一名青年编剧导演就可以了如果大家'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '这么介绍我会比较清晰的话'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '大家就可以这么去对刚才聊这个因为导演'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '是一个社会职业的身份我对应了我'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '那我就是一个产品经理产品经理'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '我觉得你更像是一个文人文人'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '那我不是一个文人'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '因为我没有得到文人的这个认证'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '我不是那个五大文学院'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '社会上也没有文人的这个认证'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '我们来准备一开始OK'
[veto] P03_possibility_means: 未勘误 '余传奇' 应为 '于传齐': '大家好我是余传奇是一名青年编剧和导演'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '大家好我是余传奇是一名青年编剧和导演'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '作对我方编的是我多年的一个好朋友'
[veto] P03_possibility_means: 未勘误 '宋锐' 应为 '宋蕊': '大家宋锐其实我是一个产品经理但是我也'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '大家宋锐其实我是一个产品经理但是我也'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '不是特别只愿意一个标签在我身上所以'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '大家姑且把我当作一个打工人就好了'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '其实我们刚才讨论了应该怎么介绍自己'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '他说自己是一个产品经理'
[veto] P03_possibility_means: 未勘误 '宋锐' 应为 '宋蕊': '但其实宋锐在我心里一直像一个文人一样'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '但其实宋锐在我心里一直像一个文人一样'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '像一个这个文人的这个气质所在'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '所以这也是为什么我们今天'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '会展开这次漫谈然后想要去做一个'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '谈话类的这样的一个节目但不是说我们想'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '谈出来什么样的东西而且是'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '只是把我们这期段的思考想法能够聊一聊'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '是所以我们这个节目其实它有个名称'
[veto] P03_possibility_means: 未勘误 '小径分岔' 应为 '小镜分擦': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P03_possibility_means: 未勘误 '分岔的花园' 应为 '分擦的花园': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P03_possibility_means: 未勘误 '分岔' 应为 '分擦': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '叫做小径分岔的花园这个说得再清楚一点'
[veto] P03_possibility_means: 未勘误 '小径分岔' 应为 '小镜分擦': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P03_possibility_means: 未勘误 '分岔的花园' 应为 '分擦的花园': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P03_possibility_means: 未勘误 '分岔' 应为 '分擦': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '叫什么小径分岔的花园小径分岔的花园对'
[veto] P03_possibility_means: 未勘误 '小径分岔' 应为 '小镜分擦': '小径分岔的花园这个概念'
[veto] P03_possibility_means: 未勘误 '分岔的花园' 应为 '分擦的花园': '小径分岔的花园这个概念'
[veto] P03_possibility_means: 未勘误 '分岔' 应为 '分擦': '小径分岔的花园这个概念'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '小径分岔的花园这个概念'
[veto] P03_possibility_means: 未勘误 '博尔赫斯' 应为 '博尔赫丝': '其实是博尔赫斯提出来的'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '其实是博尔赫斯提出来的'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '它其实是探讨了一种平行时空或者说'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '所有的可能性同时发生了这么一个故事'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '它接受了一个我们可能平时不太能'
[veto] P03_possibility_means: 未勘误 '' 应为 'MP4': '意识到的一个现状就是说其实你不是'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '它可能也会能产生出一些比较'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '但是这种比较是非常偶然因为'
[veto] P04_artist_as_fork: 未勘误 '分岔' 应为 '分擦': '因为你不能要求两个艺术家在同一个分岔'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '因为你不能要求两个艺术家在同一个分岔'
[veto] P04_artist_as_fork: 未勘误 '分岔' 应为 '分擦': '能遇到同一个分岔点如果恰好他们遇到了'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '能遇到同一个分岔点如果恰好他们遇到了'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '非常相似的一个情景'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '他们选择了不同的路径'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '这个时候产生的比较会比较有意思'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '但是你很难遇到因为不同的艺术家'
[veto] P04_artist_as_fork: 未勘误 '分岔' 应为 '分擦': '它自己的分岔点是独特的它好像似乎是'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '它自己的分岔点是独特的它好像似乎是'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '没有一个公式或者没有一个数学'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '能够描述说这个艺术家'
[veto] P04_artist_as_fork: 未勘误 '分岔' 应为 '分擦': '它一定就会遇到这个分岔点'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '它一定就会遇到这个分岔点'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '它就会做这个选择'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '或者那个选择'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '甚至你都没有办法'
[veto] P04_artist_as_fork: 未勘误 '分岔' 应为 '分擦': '计算它可能会遇到什么分岔'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '计算它可能会遇到什么分岔'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '你也没有办法计算它有多少种选择'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '这个是不是也是一种创作的一个魅力所在'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '是创作的一个魅力'
[veto] P04_artist_as_fork: 未勘误 '贡布里希' 应为 '公里希': '还是回到贡布里希'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '还是回到贡布里希'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '所说的那句话'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '就是这个世界上'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '没有所谓的艺术有的只是一个个艺术家'
[veto] P04_artist_as_fork: 未勘误 '分岔' 应为 '分擦': '如果我们用分岔的原理去解释的话就是'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '如果我们用分岔的原理去解释的话就是'
[veto] P04_artist_as_fork: 未勘误 '分岔' 应为 '分擦': '那一个个艺术家就是一个分岔包括之前'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '那一个个艺术家就是一个分岔包括之前'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '有一个画家齐白石它对它的徒弟说'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '学我者生似我者死学我者生'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '似我者死学我者生'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '其实学的是什么呢学的是什么'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '例如我去上戏我去跟我导师学什么'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '你说你导师会给你非常系统的教学里的'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '其实不是这些东西在你'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '考研究生之前你已经系统的梳理过'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '然后我跟他学到的更多的是他在'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '排戏的过程当中'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '我在旁边看或者说我担任他的副导演'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '我去解决具体的事情对在这个解决'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '具体的事情当中耳濡目染的去从'
[veto] P04_artist_as_fork: 未勘误 '对于' 应为 '對於': '导师身上去感受到他的创作理念他对于'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '导师身上去感受到他的创作理念他对于'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '艺术的要求然后他的设想他的设想'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '这个东西其实就是你学习的这个过程'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '那你说那到底学啥了呢其实你也不知道'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '但是慢慢的你会在某一个戏里面你会发现'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '这里面好像有导师的样子就不只是我'
[veto] P04_artist_as_fork: 未勘误 '至于' 应为 '至於': '跟我的导师了就甚至于我在教课在课'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '跟我的导师了就甚至于我在教课在课'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '然后我教的那些学员们'
[veto] P04_artist_as_fork: 未勘误 '' 应为 'MP4': '他们自己去拍一个纪录片拍一个小戏'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '很多的节目已经也形成了一些套路'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '包括我们看现在的自媒体当时那个'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '传奇还在感慨感慨18年的时候为什么不做'
[veto] P05_life_fork_deep: 未勘误 '分岔' 应为 '分擦': '18年如果做在那个时间点分岔如果如果没有'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '18年如果做在那个时间点分岔如果如果没有'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '我们没有去埋头去苦干的话我们去'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '去做一些类似的自媒体那又会怎么样呢'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '是啊可能我们现在大佬了对但是我们又'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '话说回来就是说他的这种可能性跟你说了'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '那种偏好他之间其实产生一种化学反应'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '因为你不可能说我今天是这个偏好'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '就是那个偏好好像一般是做不到的人生'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '有限而且我们从底层设定的基因就不允许'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '我能做到的而且我们回到母题'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '就是针对这个不确定性我们到底在想什么'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '或者我们到底在害怕什么其实人总是说'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '我要追求一个确定性的现在很多时候都说'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '你给我个方案你给我一个你给我'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '给我评估一下对吧包括你说你跟我说'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '我上这个大学好还是上那个大学好'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '那这个东西我回想起来我当时'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '去报志愿的时候倒是没有特别想说我以后'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '怎么找工作然后这是一种很奇怪的就是说'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '草草的看一下或者说心中大概'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '有一个模糊的一个感觉说可能这个是是我'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '其实它不是一种非常理性的一个'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '计算出来的一个结果但它这种偏好'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '也是你常年累月不自觉的形成的一个一个'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '相当于相当于说你做的决定就一定是你'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '真正想看到的那个决定这个其实是一个'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '很有意思的话题我们也不展开这个话题'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '但是有时候我就在想就是说比如说'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '如果有一个非常强大的眼它在你的时间'
[veto] P05_life_fork_deep: 未勘误 '分岔' 应为 '分擦': '分岔的那个节点就像那个奇异博士'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '分岔的那个节点就像那个奇异博士'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '一样他计算出来百千万亿次就像那个'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '佛家讲的说百千万亿个世界对吧有这么多'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '大千世界里面每一个世界都有个你'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '如果你看到了百千万亿世界以后'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '你又会怎么选择呢你会怎么想呢你会变成'
[veto] P05_life_fork_deep: 未勘误 '' 应为 'MP4': '不是你自己吗我告诉传奇18年如果你做这个'
[veto] P06_uncertainty_deep: 未勘误 '我执' 应为 '我职': '我执的概念其实我觉得还是还是去'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '我执的概念其实我觉得还是还是去'
[veto] P06_uncertainty_deep: 未勘误 '我执' 应为 '我职': '去感受一下什么教我执其实从可能性的'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '去感受一下什么教我执其实从可能性的'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '这个角度我每个话题开始之前'
[veto] P06_uncertainty_deep: 未勘误 '我执' 应为 '我职': '从可能性的角度来看呢我执'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '从可能性的角度来看呢我执'
[veto] P06_uncertainty_deep: 未勘误 '我执' 应为 '我职': '我执到底是什么'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '我执到底是什么'
[veto] P06_uncertainty_deep: 未勘误 '分岔的花园' 应为 '分擦的花园': '如果从分岔的花园的这个理论来看'
[veto] P06_uncertainty_deep: 未勘误 '分岔' 应为 '分擦': '如果从分岔的花园的这个理论来看'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '如果从分岔的花园的这个理论来看'
[veto] P06_uncertainty_deep: 未勘误 '分岔' 应为 '分擦': '什么是我执他认为没有分岔吗'
[veto] P06_uncertainty_deep: 未勘误 '我执' 应为 '我职': '什么是我执他认为没有分岔吗'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '什么是我执他认为没有分岔吗'
[veto] P06_uncertainty_deep: 未勘误 '分岔' 应为 '分擦': '这是一种我执还是说他看得到分岔但是'
[veto] P06_uncertainty_deep: 未勘误 '我执' 应为 '我职': '这是一种我执还是说他看得到分岔但是'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '这是一种我执还是说他看得到分岔但是'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '他就质疑了一定要去选左边或是右边'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '我昨天晚上刚结束一个演出结束之后'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '我跟我的演员就在跟他聊有一段戏的'
[veto] P06_uncertainty_deep: 未勘误 '我执' 应为 '我职': '行动的时候我就提到我执这个概念'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '行动的时候我就提到我执这个概念'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '但是我没跟他太细聊这个概念'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '我当时想跟他说的是什么呢因为当时'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '他演一个他演一个一场戏这一场戏'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '是儿子和父亲共同探讨这还就是谁的问题'
[veto] P06_uncertainty_deep: 未勘误 '至于' 应为 '至於': '但不能叫探讨甚至于都叫做中止'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '但不能叫探讨甚至于都叫做中止'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '因为当时这个父亲想让这个儿子'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '去做一些事情做这些事情就是要做这个'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '一个小婴儿小婴儿换了这个疾病'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '他想让儿子去救这个孩子救这个孩子但是'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '他又没有很好的办法'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '然后去说服自己的儿子去救这个孩子'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '儿子呢就觉得这不是我的责任因为他觉得'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '这个婴儿是我父亲剩下的这个孩子'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '然后在那一场戏里'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '那儿演员的处理是什么呢演员的处理是'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '父亲一直在引诱他的儿子'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '或者说在诱惑他的儿子或者说在'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '怂恿他的儿子去答应签一下医院的通知书'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '去承担这份责任你看过这段戏对'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '就是把药签字对要签字这段戏对'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '后来这儿子就觉得很无力头你明明是'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '自己剩下的孩子英文为什么要让我去承担'
[veto] P06_uncertainty_deep: 未勘误 '' 应为 'MP4': '但在父亲那边就觉得说这是你的孩子'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '如果是比如说如果介绍你是一个'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '比如说你是个导演的话那我肯定就是一个'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '职场人士吗产品也会产品职场人你会'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '这次我们瞎说你会给自己'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '贴这样的一个标签例如说我肯定'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '看观众可能会想知道会想知道'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '但观众想知道跟你的这个标签两回事'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '后来你自我定位也是两回事其实我自我'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '没有给自己贴任何的标签这就是说'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '我是一个白牌长其实应该设计了身份了'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '我是一个我是一个不追求身份的一个产品'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '一个人然后把我们做这类产品'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '所以需要把我们的身份打出去就是我觉得'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '我们可能是一种'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '反其道而行之就是我们不使用太多的讨论'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '但是我们也是尽可能保持一个'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '不让人看了一头雾水就行了就是尽量嘛'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '尽量我们尽量这个节目它是一个'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '它不是一个被包装出来的节目'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '我们希望它是一个我们也不知道'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '就是这个对谈发生了以后它会去向何方'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '这就跟我们的这个选题'
[veto] D01_identity_collision: 未勘误 '小径分岔' 应为 '小镜分擦': '这个小径分岔的花园这个故事其实是'
[veto] D01_identity_collision: 未勘误 '分岔的花园' 应为 '分擦的花园': '这个小径分岔的花园这个故事其实是'
[veto] D01_identity_collision: 未勘误 '分岔' 应为 '分擦': '这个小径分岔的花园这个故事其实是'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '这个小径分岔的花园这个故事其实是'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '非常的期待我能够确保他说的话是真的'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '因为虽然我是一个编剧是一个导演'
[veto] D01_identity_collision: 未勘误 '宋锐' 应为 '宋蕊': '是几乎没做什么规定对更多的是宋锐'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '是几乎没做什么规定对更多的是宋锐'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '然后在里面做出了一些创下我们没有做出'
[veto] D01_identity_collision: 未勘误 '基于' 应为 '基於': '任何基于戏剧或者编剧的一些没有编排'
[veto] D01_identity_collision: 未勘误 '' 应为 'MP4': '任何基于戏剧或者编剧的一些没有编排'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '所以今天是第一期节目'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '我们这个节目名称叫什么叫'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '小庆奋参赛的花园它其实是'
[veto] D02_naming_the_show: 未勘误 '博尔赫斯' 应为 '博尔赫丝': '博尔赫斯的一个超短片的一个小说'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '博尔赫斯的一个超短片的一个小说'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '然后我们其实也是一个机缘'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '遇到了这么一个选题是'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '所以我们这个节目呢是我们的一个'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '可以说是一种漫无目的的或者说是一种'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '对各种可能性的一个探索性的一个节目'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '这是我们经过我们现下的一些交流'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '然后我们生成了这么一个一个节目的目的'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '就是我们如何在这个世界上去面对'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '我们的生活的不确定性我觉得你可以不用'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '太在意进场刚刚是原来在意进场对'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '其实我们还是在下场其实还没有开始'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '我们的演练一下演练一下刚才刚才'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '有什么能检吗刚才这么讲'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '其实是稍微有点正式而且感觉会有点紧的'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '对它不是一个自然的开始所以我们'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '可能到时候看怎么见我们检还是有优势'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '因为我们的景色不动的我们其实随便检的'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '我建议其实我们的节目可以开始'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '用碰杯的那一刻对对吧碰杯的那一刻'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '然后我们其实做这样的一个漫谈的开始'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '那我们还是要先'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '稍微自我介绍一下'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '要自我介绍一下'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '就是自我介绍一下然后这个节目叫什么'
[veto] D02_naming_the_show: 未勘误 '' 应为 'MP4': '那你给自己定的定位是什么'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '你看那有一只鸟过来白颊椋鸟啊啊'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '这是一个什么鸟白头'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '一般说白头就是代表智慧'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '说明我们干这件事应该是天意吧'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '对你看他这个有他自然的他表那个祝福'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '他不走了这个鸟挺有意思的我们这个节目'
[veto] D03_bird_arrives: 未勘误 '小径分岔' 应为 '小镜分擦': '下了小径分岔的花园'
[veto] D03_bird_arrives: 未勘误 '分岔的花园' 应为 '分擦的花园': '下了小径分岔的花园'
[veto] D03_bird_arrives: 未勘误 '分岔' 应为 '分擦': '下了小径分岔的花园'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '下了小径分岔的花园'
[veto] D03_bird_arrives: 未勘误 '' 应为 'MP4': '其实也是'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '其实这个是AI推荐AI推荐'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '那我们把我们这个想法'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '跟人家做一个那个交流的时候他说'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '你们的这个这个这个想法一种探索型的'
[veto] D04_no_certain_ending: 未勘误 '类似于' 应为 '類似於': '这么一个有点类似于说他没有一个'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '这么一个有点类似于说他没有一个'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '他不追求一个确定的结局或者一个'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '他没有一个事先设计的'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '比如说说是那种叫什么就是他不是那种'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '被设计好的一种一种模式'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '或者说他不是一个他不是一个很人为的'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '刻意的要去营造的一个'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '一个不管是一个节目还是一个什么'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '就是他不是这样的一个东西所以他'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '所以AI就是跟我说你这个其实跟那个'
[veto] D04_no_certain_ending: 未勘误 '小径分岔' 应为 '小镜分擦': '小径分岔的花园就是有点像就是一个理念'
[veto] D04_no_certain_ending: 未勘误 '分岔的花园' 应为 '分擦的花园': '小径分岔的花园就是有点像就是一个理念'
[veto] D04_no_certain_ending: 未勘误 '分岔' 应为 '分擦': '小径分岔的花园就是有点像就是一个理念'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '小径分岔的花园就是有点像就是一个理念'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '这个小说正好他是一个超短篇小说'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '但是他里面设计到了很多他复杂的故事线'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '所以突然感觉这个确实'
[veto] D04_no_certain_ending: 未勘误 '博尔赫斯' 应为 '博尔赫丝': '博尔赫斯有版权没有版权'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '博尔赫斯有版权没有版权'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '跟他改编成一个短篇作品可以确实这样'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '你小时候在你的时候这二战时候写的'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '好像50年以后就没有版权对我这年之后'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '版权是这样的是这样的应该是有50年'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '开放都有40年对40年具体大概清楚'
[veto] D04_no_certain_ending: 未勘误 '博尔赫斯' 应为 '博尔赫丝': '博尔赫斯应该是上个世界上个世界做'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '博尔赫斯应该是上个世界上个世界做'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '要再看一下这一段我们等一下录一个开头'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '还是直接来我觉得不用看'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '就是我们一直录着就是录着'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '我们现在要重新录一个开头可以'
[veto] D04_no_certain_ending: 未勘误 '' 应为 'MP4': '现在我们要商量一个开头就是你的身份'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '和白月亮当时是这么一个戏剧它其实'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '最后被导成了一个一个很抽象的剧'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '然后我们在演的时候很意外地发现其实'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '看得最多的是谁是小孩是儿童'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '然后那个黑月亮出来然后那些小孩'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '就指着说坏人好然后那个白月亮出来'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '应该是个女孩子人家就觉得说好人'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '她是好人她是坏的这个很有意思'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '其实对我来我印象很深刻因为'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '因为那个剧我一度'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '我是写不下去的我不知道我在写什么'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '其实我作为创作者来说这是一种迷惘'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '就是说我可能只是在当下被感受到的一种'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '很强烈的情感或者我感觉我的脑海中'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '我浮现了一个画面这个画面让我觉得'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '特别想去接触它但是它对我来说'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '就像一个外星人一样无法去理解这种情感'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '它不是一种普通的说一种大家能理解的'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '喜怒哀乐的这种情感'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '所以我说它是一个异世界它是一个'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '它有点像你接触潜意识的感觉就是'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '当你接触到你的潜意识的时候'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '你可能会感觉到有些害怕'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '但是你也会感觉很兴奋'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '你有种不可名状的感觉我们当时'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '我就是描述的这种感觉但是当时'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '当时我的情境也是我是生活的'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '巨大的一个不稳定不确定中我当时应该'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '我没记错的话应该是在辞职的期间'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '就是当时我应该也是没有在工作的'
[veto] D05_daydream_creation: 未勘误 '分岔' 应为 '分擦': '然后我也是处在一个时间分岔的点上'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '然后我也是处在一个时间分岔的点上'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '我窥探到了一个世界那个世界'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '最终它也没有跟我产生更多的联系了'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '但是我们在这个世界里面最终的故事就是'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '我们创造了一个儿童剧它是一个'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '它本身是一个一个很有灵性的剧它是一种'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '那种对上天的对这种也不能叫鬼神'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '就是它和鬼神没有关系'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '但是它是一种异世界'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '它是一个它是一个合理日常的世界'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '完全无关的一个扭曲的'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '一个精神世界里面的一种故事当它可能和'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '抑郁症有关但是它也不是写抑郁症的'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '它是写的就是那种强烈的精神'
[veto] D05_daydream_creation: 未勘误 '' 应为 'MP4': '扭曲的一种感觉就表现了是这么一个故事'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '因为确实是就是从我们个人的这个'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '还比较短的这么一个人生经历来看的话'
[veto] H01_time_bifurcates: 未勘误 '分岔' 应为 '分擦': '其实在我们生命当中也出现了蛮多的分岔'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '其实在我们生命当中也出现了蛮多的分岔'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '而且我特别关注的就是一句话就是'
[veto] H01_time_bifurcates: 未勘误 '分岔' 应为 '分擦': '时间在这里分岔所有的可能性同时发生'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '时间在这里分岔所有的可能性同时发生'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '同时发生它其实这句话的魅力到底在哪'
[veto] H01_time_bifurcates: 未勘误 '分岔' 应为 '分擦': '就是时间在这里分岔这个很好理解但是'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '就是时间在这里分岔这个很好理解但是'
[veto] H01_time_bifurcates: 未勘误 '' 应为 'MP4': '所有的可能性同时发生那就给我'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '它可能也会能产生出一些比较'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '但是这种比较是非常偶然因为'
[veto] H02_no_art_only_artists: 未勘误 '分岔' 应为 '分擦': '因为你不能要求两个艺术家在同一个分岔'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '因为你不能要求两个艺术家在同一个分岔'
[veto] H02_no_art_only_artists: 未勘误 '分岔' 应为 '分擦': '能遇到同一个分岔点如果恰好他们遇到了'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '能遇到同一个分岔点如果恰好他们遇到了'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '非常相似的一个情景'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '他们选择了不同的路径'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '这个时候产生的比较会比较有意思'
[veto] H02_no_art_only_artists: 未勘误 '' 应为 'MP4': '但是你很难遇到因为不同的艺术家'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '是我们可以这样我们再来碰一个杯然后'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '我们从那个编剧开始表情因为我们十年前'
[veto] H03_every_choice_is_fork: 未勘误 '分岔' 应为 '分擦': '都是从编剧开始但是我们产生了一个分岔'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '都是从编剧开始但是我们产生了一个分岔'
[veto] H03_every_choice_is_fork: 未勘误 '分岔' 应为 '分擦': '我们产生了一个分岔'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '我们产生了一个分岔'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '我觉得它是先介绍我们这个结婚'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '甚至是我们然后我是先自我介绍'
[veto] H03_every_choice_is_fork: 未勘误 '余传奇' 应为 '于传齐': '就先简单的自我介绍大家好我是余传奇'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '就先简单的自我介绍大家好我是余传奇'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '是一名青年编剧导演就可以了如果大家'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '这么介绍我会比较清晰的话'
[veto] H03_every_choice_is_fork: 未勘误 '' 应为 'MP4': '大家就可以这么去对刚才聊这个因为导演'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '很多的节目已经也形成了一些套路'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '包括我们看现在的自媒体当时那个'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '传奇还在感慨感慨18年的时候为什么不做'
[veto] H04_fate_crossroad: 未勘误 '分岔' 应为 '分擦': '18年如果做在那个时间点分岔如果如果没有'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '18年如果做在那个时间点分岔如果如果没有'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '我们没有去埋头去苦干的话我们去'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '去做一些类似的自媒体那又会怎么样呢'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '是啊可能我们现在大佬了对但是我们又'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '话说回来就是说他的这种可能性跟你说了'
[veto] H04_fate_crossroad: 未勘误 '' 应为 'MP4': '那种偏好他之间其实产生一种化学反应'
[veto] H05_simultaneous_possibilities: 未勘误 '分岔' 应为 '分擦': '其实有可能对而且你给它在设置分岔的'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '其实有可能对而且你给它在设置分岔的'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '过程当中事实上也是在为它的一个命运'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '然后做出来一些不一样的选择其实我'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '一开始听到这个名字我是有点诧异的我想'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '既然做一个谈话类的节目目前'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '不冲着了一节目或者是一个漫谈'
[veto] H05_simultaneous_possibilities: 未勘误 '至于' 应为 '至於': '就像你说的有点长可能有点若手甚至于'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '就像你说的有点长可能有点若手甚至于'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '它定位不那么清晰不知道这是什么'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '不知道是什么'
[veto] H05_simultaneous_possibilities: 未勘误 '小径分岔' 应为 '小镜分擦': '就是小径分岔的花园那到底它的重心'
[veto] H05_simultaneous_possibilities: 未勘误 '分岔的花园' 应为 '分擦的花园': '就是小径分岔的花园那到底它的重心'
[veto] H05_simultaneous_possibilities: 未勘误 '分岔' 应为 '分擦': '就是小径分岔的花园那到底它的重心'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '就是小径分岔的花园那到底它的重心'
[veto] H05_simultaneous_possibilities: 未勘误 '分岔' 应为 '分擦': '应该是在花园还是小庆还是分岔'
[veto] H05_simultaneous_possibilities: 未勘误 '' 应为 'MP4': '应该是在花园还是小庆还是分岔'
[veto] H06_invisible_forks: 未勘误 '我执' 应为 '我职': '我执的概念其实我觉得还是还是去'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '我执的概念其实我觉得还是还是去'
[veto] H06_invisible_forks: 未勘误 '我执' 应为 '我职': '去感受一下什么教我执其实从可能性的'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '去感受一下什么教我执其实从可能性的'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '这个角度我每个话题开始之前'
[veto] H06_invisible_forks: 未勘误 '我执' 应为 '我职': '从可能性的角度来看呢我执'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '从可能性的角度来看呢我执'
[veto] H06_invisible_forks: 未勘误 '我执' 应为 '我职': '我执到底是什么'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '我执到底是什么'
[veto] H06_invisible_forks: 未勘误 '分岔的花园' 应为 '分擦的花园': '如果从分岔的花园的这个理论来看'
[veto] H06_invisible_forks: 未勘误 '分岔' 应为 '分擦': '如果从分岔的花园的这个理论来看'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '如果从分岔的花园的这个理论来看'
[veto] H06_invisible_forks: 未勘误 '分岔' 应为 '分擦': '什么是我执他认为没有分岔吗'
[veto] H06_invisible_forks: 未勘误 '我执' 应为 '我职': '什么是我执他认为没有分岔吗'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '什么是我执他认为没有分岔吗'
[veto] H06_invisible_forks: 未勘误 '分岔' 应为 '分擦': '这是一种我执还是说他看得到分岔但是'
[veto] H06_invisible_forks: 未勘误 '我执' 应为 '我职': '这是一种我执还是说他看得到分岔但是'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '这是一种我执还是说他看得到分岔但是'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '他就质疑了一定要去选左边或是右边'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '我昨天晚上刚结束一个演出结束之后'
[veto] H06_invisible_forks: 未勘误 '' 应为 'MP4': '我跟我的演员就在跟他聊有一段戏的'
