P01_borges_and_time: 5064kbps => OK
P02_time_bifurcation_deep: 5084kbps => OK
P03_possibility_means: 5091kbps => OK
P04_artist_as_fork: 5073kbps => OK
P05_life_fork_deep: 5340kbps => OK
P06_uncertainty_deep: 5106kbps => OK
D01_identity_collision: 5435kbps => OK
D02_naming_the_show: 5253kbps => OK
D03_bird_arrives: 5158kbps => OK
D04_no_certain_ending: 5333kbps => OK
D05_daydream_creation: 5044kbps => OK
H01_time_bifurcates: 5169kbps => OK
H02_no_art_only_artists: 5191kbps => OK
H03_every_choice_is_fork: 4781kbps => OK
H04_fate_crossroad: 5077kbps => OK
H05_simultaneous_possibilities: 5047kbps => OK
H06_invisible_forks: 4914kbps => OK